:root {
    --columns-row: 2;
  color: chartreuse;
  font-size: 50px;
}
body {
  background-color: rgb(35, 152, 220);
}
#grid {
    display: grid;
      grid-template-columns: repeat(var(--columns-row), 1fr);
      grid-template-rows: repeat(var(--columns-row), 1fr);
      width: 1000px;
      height: 800px;
      color: yellow;
  }
 
  card {
    text-align: center;
    font-size: 50px;
    align-content: center;
    border: 1px solid rgb(92, 31, 31);
    display:grid;
    background-color: blue;
    border-left: solid rgb(19,19,160);
    border-right: solid rgb(11,11,91);
    border-top: solid rgb(1,61,200);
    border-bottom: solid rgb(20,20,89);
    
    /* justify-content:space-evenly; */
    /* flex-direction:row */
        
    
    /* width: 100%;
    height: 100%;
    outline: 1px solid;
    float: left; */
  }

  card:hover{
    background-color: blueviolet;
  }

  #total {
    /* flex: auto; */

    font-size: 100px;
   font-family: 'Times New Roman', Times, serif;
  }

  h2 {
    font-size: 50px;
  }

